{
  "ConnectionStrings": {
    "Project": "Data Source=sqlserver2017;Initial Catalog=Project;User ID=sa;Password=Secret1234;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
